{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "DefaultConnection": "server=172.17.0.2; port=3306; database=morpheus; user=root; password=1234; Persist Security Info=False; Connect Timeout=300"  
  }  
}  
